{
  "name": "sxt-supply-api",
  "version": "1.0.0",
  "description": "Circulating supply API for SXT token - CoinGecko integration",
  "main": "api/supply.ts",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.29",
    "typescript": "^5.9.3"
  }
}
